<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple API</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Simple and easy to use API service website for mini projects.">
    <meta name="author" content="UCNET">
    <meta http-equiv="Content-Security-Policy" 
        content="default-src 'none';
                script-src 'nonce-rAnd0m123' 'strict-dynamic' https://cdnjs.cloudflare.com;
                style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com;
                font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com;
                img-src 'self' data: https:;
                connect-src 'self';
                frame-src 'none';
                base-uri 'self';
                form-action 'self';
                manifest-src 'self';
                worker-src 'none';
                report-uri /csp-violation-report-endpoint">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; user-select: none; -webkit-tap-highlight-color: rgba(26, 26, 29, 0.3); }
        body { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(225 225 225 / 0.10)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e"); background-color: #1A1A1D; display: flex; align-items: center; justify-content: center; flex-direction: column; }
        .headertop { width: 100%; height: 70px; background-color: #1A1A1D; padding: 17px 30px 17px 30px; display: flex; align-items: center; position: fixed; top: 0; z-index: 10000; }
        .limenu { list-style: none; }

        .ml01 { border-bottom: 1.5px solid #FFDB00; }
        .ml02, .ml03, .ml04, .ml05, .ml06 { border-bottom: 0px solid #FFDB00; }
        /* Hover */
        :is(.ml01, .ml02, .ml03, .ml04, .ml05, .ml06):hover {
            border-bottom: 1.5px solid #FFDB00;
        }

        .ctn02 { width: 100%; height: 100vh; background-color: transparent; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; }
        .ctn03 { width: 100%; height: auto; background-color: #FFDB00; display: flex; align-items: center; flex-direction: column; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px; }
        .ctn04 { width: 100%; height: 100vh; background-color: #1A1A1D; display: flex; align-items: center; justify-content: center; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px; }
        .ctn05 { width: 100%; height: auto; background-color: #FFDB00; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px; }
        .ctn06 { width: 100%; height: 100vh; background-color: #1A1A1D; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px; }
        .ctn07 { width: 100%; height: auto; background-color: #FFDB00; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px; }
        .ctn08 { width: 100%; height: auto; background-color: #1A1A1D; display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px; }
        .ctn09 { width: 100%; height: auto; background-color: #FFDB00; display: grid; place-content: center; grid-template-columns: repeat(3, 1fr); gap: 10px; padding-top: 50px; padding-bottom: 50px; padding-left: 30px; padding-right: 30px; }

        /* Style */

        #text01 { color: #ffffff; font-size: 50px; }
        #text02 { color: #ffffff; font-size: 16px; }
        #hmr01 { display: flex; }
        #hmr02 { display: flex; }
        #drvb01 { display: grid; gap: 20px; grid-template-columns: repeat(3, 1fr); }
        #dvrmk01 { display: grid; place-content: center; grid-template-columns: repeat(2, 1fr); gap: 20px; }
        #ctnkk09 { display: flex; align-items: center; justify-content: center; flex-wrap: wrap; gap: 70px; padding: 20px; }
        .imgdgb { width: 100px; }
        #span009 { display: block; }
        #qqq { color: #ffffff; }

        /* Media */

        @media (max-width: 768px) {
            #text01 { line-height: 1.1; }
            #text02 { line-height: 1.3; margin-top: 17px; margin-left: 3px; font-size: 16px; }
            #hmr01 { display: none; }
            #mhr0 { display: none; }
            #hmr02 { display: none; }
            #drvb01 { display: grid; gap: 20px; grid-template-columns: repeat(1, 1fr); }
            .ctn03 { padding-left: 13px; padding-right: 13px; }
            #dvrmk01 { display: grid; place-content: center; grid-template-columns: repeat(1, 1fr); gap: 20px; }
            #ctnkk09 { display: flex; flex-direction: column; align-items: center; justify-content: center; flex-wrap: wrap; gap: 40px; padding-top: 45px; padding-bottom: 45px; }
            .imgdgb { width: 110px; }
            .ctn05 { padding-left: 13px; padding-right: 13px; }
            .ctn07 { padding-left: 13px; padding-right: 13px; }
            #span009 { display: none; }
            .ctn09 { grid-template-columns: repeat(1, 1fr); gap: 30px; }
            .ctn08 { padding-left: 13px; padding-right: 13px; }
            #qqq { color: #FFDB00; }
        }
    </style>
</head>
<body>
    <header class="headertop">
        <h5 style="color: #ffffff; font-size: 20px;">SIM <span style="color: #FFDB00;">API</span></h5>
        <hr id="mhr0" style="width: 2px; border: none; height: 100%; background-color: #ffffff; margin-left: 20px;">
        <div id="hmr01" style="width: auto; height: 100%; align-items: center; gap: 13px; margin-left: 20px;">
            <li class="limenu ml01"><a style="text-decoration: none; color: #ffffff; font-size: 13.5px; font-weight: 500; cursor: pointer;" href="#Home">Home</a></li>
            <li class="limenu ml02"><a style="text-decoration: none; color: #ffffff; font-size: 13.5px; font-weight: 500; cursor: pointer;" href="#APIDoc">API Docs</a></li>
            <li class="limenu ml03"><a style="text-decoration: none; color: #ffffff; font-size: 13.5px; font-weight: 500; cursor: pointer;" href="#SandBox">Sandbox</a></li>
            <li class="limenu ml04"><a style="text-decoration: none; color: #ffffff; font-size: 13.5px; font-weight: 500; cursor: pointer;" href="#APIStatus">API Status</a></li>
            <li class="limenu ml05"><a style="text-decoration: none; color: #ffffff; font-size: 13.5px; font-weight: 500; cursor: pointer;" href="#Blog">Blog</a></li>
            <li class="limenu ml06"><a style="text-decoration: none; color: #ffffff; font-size: 13.5px; font-weight: 500; cursor: pointer;" href="#Support">Support</a></li>
        </div>

        <div id="hmr02" style="width: auto; height: 100%; position: absolute; right: 30px; align-items: center; gap: 10px;">
            <button style="width: 80px; height: 32px; font-size: 12px; font-weight: 600; color: #ffffff; background-color: transparent; border: 2px solid #ffffff; border-radius: 5px; cursor: pointer; outline: none;">Login</button>
            <button style="width: 80px; height: 32px; font-size: 12px; font-weight: 600; color: #1A1A1D; background-color: #FFDB00; border: none; border-radius: 5px; cursor: pointer; outline: none;">Register</button>
        </div>
    </header>

    <div class="ctn02">
        <h1 id="text01">Make you <span style="color: #FFDB00;">Project</span> to <span style="color: #FFDB00;">Easy</span></h1>
        <p id="text02" style="font-weight: 600;">Look for function, look for meaning and look for purpose. Those are our rules.</p>
    </div>

    <div class="ctn03">
        <p style="width: 110px; height: 30px; background-color: #1A1A1D; display: flex; align-items: center; justify-content: center; font-size: 13px; color: #FFDB00; font-weight: 600; border-radius: 5px;">Superiority</p>
        <div id="drvb01" style="width: 100%; height: auto; background-color: transparent; margin-top: 40px; place-content: center;">
            <div style="width: 100%; height: auto; background-color: #1A1A1D; border-radius: 5px; padding: 30px; padding-top: 40px; padding-bottom: 40px; color: #FFDB00;">
                <h5 style="font-size: 17px;"># Simple</h5>
                <p style="margin-top: 17px; font-size: 14.5px; line-height: 1.4;">SIM API is simple to use for small projects, or whatsapp bot projects or anything else. Using SIM API makes the work simple.</p>
                <p style="margin-top: 30px;">✔<span style="font-size: 14px; font-weight: 600; margin-left: 20px;">Simple</span></p>
                <p style="margin-top: 3px;">✔<span style="font-size: 14px; font-weight: 600; margin-left: 20px;">Easy</span></p>
                <p style="margin-top: 3px;">✔<span style="font-size: 14px; font-weight: 600; margin-left: 20px;">Fast</span></p>
            </div>
            <div style="width: 100%; height: auto; background-color: #1A1A1D; border-radius: 5px; padding: 30px; padding-top: 40px; padding-bottom: 40px; color: #FFDB00;">
                <h5 style="font-size: 17px;"># JSON Data</h5>
                <p style="margin-top: 17px; font-size: 14.5px; line-height: 1.4;">SIM API provides data response which is JSON which is easy to retrieve and easy to use in your mini project. In addition, JSON data can also be used as update information from our server status, so for you, our server status will be monitored for updates for the next 1 minute.</p>
                <p style="margin-top: 30px;">✔<span style="font-size: 14px; font-weight: 600; margin-left: 20px;">Simpel data</span></p>
                <p style="margin-top: 3px;">✔<span style="font-size: 14px; font-weight: 600; margin-left: 20px;">1 Minute Server</span></p>
            </div>
            <div style="width: 100%; height: auto; background-color: #1A1A1D; border-radius: 5px; padding: 30px; padding-top: 40px; padding-bottom: 40px; color: #FFDB00;">
                <h5 style="font-size: 17px;"># Easy Install</h5>
                <p style="margin-top: 17px; font-size: 14.5px; line-height: 1.4;">Of all the things, our service, namely SIM API, for the installation stage is easy, because we use an API link that can be used with the "curl" or axios command in your scripts.</p>
                <p style="margin-top: 30px;">✔<span style="font-size: 14px; font-weight: 600; margin-left: 20px;">API url</span></p>
                <p style="margin-top: 3px;">✔<span style="font-size: 14px; font-weight: 600; margin-left: 20px;">Usage</span></p>
            </div>
        </div>
    </div>

    <div class="ctn04">
        <h1 style="text-align: center; width: 100%; color: #ffffff; font-size: 50px; line-height: 1.2;">Make it the <span style="color: #FFDB00;">Best</span></h1>
    </div>

    <div class="ctn05">
        <p style="width: auto; height: 30px; background-color: #1A1A1D; color: #FFDB00; font-size: 13px; font-weight: 600; display: flex; align-items: center; justify-content: center; border-radius: 5px; padding-left: 20px; padding-right: 20px;">Why SIM API</p>
        <div id="drvb01" style="width: 100%; height: auto; background-color: transparent; margin-top: 40px; place-content: center;">
            <div style="width: 100%; height: auto; background-color: #1A1A1D; border-radius: 5px; padding: 30px; padding-top: 40px; padding-bottom: 40px; color: #FFDB00;">
                <h5 style="font-size: 17px;"># Easy</h5>
                <p style="margin-top: 17px; font-size: 14.5px; line-height: 1.4;">Easy to integrate and easy to use for your small projects, which makes your projects more interesting even with this easy and simple feature.</p>
            </div>
            <div style="width: 100%; height: auto; background-color: #1A1A1D; border-radius: 5px; padding: 30px; padding-top: 40px; padding-bottom: 40px; color: #FFDB00;">
                <h5 style="font-size: 17px;"># Free</h5>
                <p style="margin-top: 17px; font-size: 14.5px; line-height: 1.4;">We provide free SIM API services for everyone, and we will try to provide the best for users who have small scale projects to make their projects more interesting even though they are simple.</p>
            </div>
            <div style="width: 100%; height: auto; background-color: #1A1A1D; border-radius: 5px; padding: 30px; padding-top: 40px; padding-bottom: 40px; color: #FFDB00;">
                <h5 style="font-size: 17px;"># Safe</h5>
                <p style="margin-top: 17px; font-size: 14.5px; line-height: 1.4;">This service is safe for users who use it because this API does not take data from your project itself, why is that? Because we want to provide a safe experience for users who use this API.</p>
            </div>
        </div>
    </div>

    <div class="ctn06">
        <h1 style="text-align: center; width: 100%; color: #ffffff; font-size: 50px; line-height: 1.2;">Use and make as <span style="color: #FFDB00;">you wish</span></h1>
    </div>

    <div class="ctn07">
        <p style="width: 110px; height: 30px; display: flex; align-items: center; justify-content: center; background-color: #1A1A1D; font-size: 13px; color: #FFDB00; font-weight: 600; border-radius: 5px;">Powered By</p>
        <img style="width: 100%; height: 200px; object-fit: cover; object-position: center; border-radius: 10px; margin-top: 40px; box-shadow: 0px 0px 10px rgba(26, 26, 29, 0.5);" src="./asset/BANNER_ATLSERVER.png" alt="alt">
    </div>

    <div class="ctn08">
        <h1 style="color: #ffffff; display: flex; align-items: center; justify-content: center;">FA<span id="qqq">Q</span><span id="span009" style="color: #FFDB00;"><span style="color: #ffffff;">&nbsp;-</span> General Questions</span></h1>
        <div style="width: 100%; max-width: 700px; height: auto; background-color: #FFDB00; border-radius: 5px; margin-top: 30px; overflow: hidden;">
            <div style="width: 100%; height: 60px; padding: 30px; border-bottom: 1px solid #45474B; display: flex; align-items: center; position: relative; cursor: pointer;">
                <p style="color: #1A1A1D; font-weight: 600; font-size: 14px;">What is SIM API?</p>
                <p style="font-size: 17px; font-weight: 600; color: #1A1A1D; position: absolute; right: 30px;">></p>
            </div>
            <div style="width: 100%; height: auto; padding: 13px 30px 13px 30px; border-bottom: 1px solid #45474B; display: none; align-items: center; position: relative;">
                <p style="color: #1A1A1D; line-height: 1.3; font-size: 13px;">SIM API is an API service that provides simple but useful features for your mini projects. And helps your project to be more interesting and good to use.</p>
            </div>

            <div style="width: 100%; height: 60px; padding: 30px; border-bottom: 1px solid #45474B; display: flex; align-items: center; position: relative; cursor: pointer;">
                <p style="color: #1A1A1D; font-weight: 600; font-size: 14px;">API limit?</p>
                <p style="font-size: 17px; font-weight: 600; color: #1A1A1D; position: absolute; right: 30px;">></p>
            </div>
            <div style="width: 100%; height: auto; padding: 13px 30px 13px 30px; border-bottom: 1px solid #45474B; display: none; align-items: center; position: relative;">
                <p style="color: #1A1A1D; line-height: 1.3; font-size: 13px;">No, this API service has no limit and it is unlimited. In addition to having no limit, this API service can also be used for free for everyone.</p>
            </div>

            <div style="width: 100%; height: 60px; padding: 30px; border-bottom: 1px solid #45474B; display: flex; align-items: center; position: relative; cursor: pointer;">
                <p style="color: #1A1A1D; font-weight: 600; font-size: 14px;">API provides?</p>
                <p style="font-size: 17px; font-weight: 600; color: #1A1A1D; position: absolute; right: 30px;">></p>
            </div>
            <div style="width: 100%; height: auto; padding: 13px 30px 13px 30px; border-bottom: 1px solid #45474B; display: none; align-items: center; position: relative;">
                <p style="color: #1A1A1D; line-height: 1.3; font-size: 13px;">This API provides a service that can help users who have mini projects, or just users who don't have a project but want to try this API. For the sandbox feature it is very useful for testing your project scripts there.</p>
            </div>

            <div style="width: 100%; height: 60px; padding: 30px; border-bottom: 1px solid #45474B; display: flex; align-items: center; position: relative; cursor: pointer;">
                <p style="color: #1A1A1D; font-weight: 600; font-size: 14px;">SIM API benefits?</p>
                <p style="font-size: 17px; font-weight: 600; color: #1A1A1D; position: absolute; right: 30px;">></p>
            </div>
            <div style="width: 100%; height: auto; padding: 13px 30px 13px 30px; border-bottom: 1px solid #45474B; display: none; align-items: center; position: relative;">
                <p style="color: #1A1A1D; line-height: 1.3; font-size: 13px;">The benefit of SIM API is that it can help users with small-scale projects to make their projects more interesting and useful.</p>
            </div>
        </div>
    </div>

    <div class="ctn09">
        <div style="width: 100%; height: auto; background-color: transparent;">
            <h5 style="background-color: #1A1A1D; width: 100px; display: flex; align-items: center; justify-content: center; border-radius: 5px; color: #ffffff; font-size: 20px;">SIM<span style="color: #FFDB00;">API</span></h5>
            <p style="margin-top: 15px; line-height: 1.3; font-size: 14px; color: #474747; font-weight: 600;">Build simple services for your best projects.</p>
            <i style="margin-top: 15px; font-size: 20px; cursor: pointer;" class="fab fa-github"></i>
        </div>
        <div style="width: 100%; height: auto; background-color: transparent;">
            <h5 style="font-size: 17px; color: #1A1A1D;">SUPPORT</h5>
            <p style="color: #474747; font-size: 14px; font-weight: 600; margin-top: 15px; cursor: pointer; width: 100%; max-width: 130px;">Help Center</p>
            <p style="color: #474747; font-size: 14px; font-weight: 600; margin-top: 5px; cursor: pointer; width: 100%; max-width: 130px;">Support</p>
        </div>
        <footer style="width: 100%; height: auto; background-color: transparent;">
            <h5 style="font-size: 17px; color: #1A1A1D;">LEGAL</h5>
            <p style="color: #474747; font-size: 14px; font-weight: 600; margin-top: 15px; cursor: pointer; width: 100%; max-width: 130px;">Privacy Policy</p>
            <p style="color: #474747; font-size: 14px; font-weight: 600; margin-top: 5px; cursor: pointer; width: 100%; max-width: 130px;">Terms of Service</p>
            <p style="color: #474747; font-size: 14px; font-weight: 600; margin-top: 5px; cursor: pointer; width: 100%; max-width: 130px;">Security</p>
        </footer>
    </div>
</body>
</html>
